<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="index.css">
      <script type="text/javascript" src="functions_onclick.js"></script>
      <style>
         html { font-family: Helvetica; display: inline-block; margin: 0 px auto; text-align: center;}
      </style>
   </head>
   <body>
       <form action="/writefile.php" method="get"> 
         <h1>Controle Portão Eletrônico</h1>
            <p>Portão Grande (carros)</p>
            <p><a ><input type="button" class="button" value="ABERTO" onclick="button_big_gateway(this)"></a></p> 
            <p>Portão Pequeno</p>
            <p><a ><input type="button" class="button" value="ABERTO" onclick="button_small_gateway(this)"></a></p> 
      </form>
   </body>
</html>